<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Currículum Vitae Jennifer Ramos</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
        }
        header {
            background: #0c0d0f;
            color: white;
            font-style: bold;
            padding: 10px 0;
            text-align: center;
        }
        .foto {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
        }
        .foto img {
            width: 100%;
            height: auto;
        }
        section {
            margin: 20px 0;
            padding: 10px;
            background: white;
            border-radius: 5px;
        }
        .accordion-button {
            background-color: #030303;
            color: rgb(249, 244, 244);
            font-style: italic bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Jennifer Vanessa Ramos</h1>
    <p>Lic. Admon de empresas Turisticas</p>
</header>

<div class="foto">
    <img src="img/IMG_1447.JPEG" alt="Jennifer Ramos">
</div>

<div class="accordion accordion-flush show" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          Experiencia Laboral
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">ATENTO EL SALVADOR - AVIANCA (Atencion al cliente)<br></div>
          2009-2013<br>
          <strong>Funciones:</strong><br>
          - Atencion al cliente<br>
          - Manejo de quejas y reclamos<br>
          - Manejo de sistema SAP<br>
          - Manejo de sistema de ventas<br>
          - Manejo de sistema de reservaciones<br>
          - Manejo de sistema de vuelos <br>  
          - Manejo de sistema de equipaje<br> 
        

        <div class="accordion-body">SYKES EL SALVADOR - EXPEDIA LATAM (Atencion al cliente)<br>
            2014-2015<br>
            <strong>Funciones:</strong><br>
          - Atencion al cliente<br>
        </div>

        <div class="accordion-body">TELUS INTERNATIONAL - MONEYGRAM (Atencion al cliente)<br>
            2016-2021<br>
            <strong>Funciones:</strong><br>
            - Atencion al cliente<br>
            - Envios y recibos de dinero<br>
            - Manejo de quejas y reclamos<br>
            - Manejo de sistema de ventas<br>
            - Manejo de sistema de envios<br>
        </div>

      </div>


    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          Educacion
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">FRANCISCO GAVIDIA UNIVERSITY</div>
        2009-2014<br>
          <strong>Lic. Administracion de Empresas Turisticas</strong><br>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          Habilidades
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body"> Skills <br>
        Microsoft Office (Word, Excel, Power Point)<br>
        SAP<br>
        Sistema de ventas<br>
        Sistema de reservaciones (Sabre, Amadeus)<br>
        Salesforce<br>
        CRM <br>
        Avaya System<br>
        Photoshop<br>
        FullStack Javascipt<br>
        HTML (Visual Studio Code, entre otros)<br>

        </div>
      </div>
      </div>
</div>


<section>
    <h2><button type="button" class="btn btn-dark">Contáctame</button></h2>
    
<form>
    <div class="mb-3"center>
      <label for="exampleInputEmail1" class="form-label">Nombre</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Telefono</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>

</html>